<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>THE CHENNAI SILKS</title>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding:0;
  background-image: url('image/sabesh-photography-zNnP6UTfsI0-unsplash.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
}

header {
  background-color: #8e0000;
  padding: 10px;
  text-align: center;
}


nav ul {
  list-style-type: none;
  margin: 100;
  padding: 10;
  display: flex;
  justify-content:right;
  
}

nav li {
  margin-right: 10px;
}

nav a {
  color: #f4ebeb;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover {
  color: #000;
  background-color: #f4f4f4;
}
marquee{
  color: goldenrod;
  outline: rgb(250, 242, 242);
}

.logo {
  width: 100px;
  height: 100px;
  padding: 0px;
  margin-right:0px;
  position: absolute;
  top: 10px;
  left:480px;
  float:left; /* Added to float the logo to the left */
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style> 



</head>

<body>
  <header class="clearfix">
    <nav>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
      </ul>
    </nav>
    <img src="image/the-chennai-silks-logo.png" alt="Logo" class="logo"><!-- Added logo -->
    <h1 style="color:rgb(225, 225, 226);">THE CHENNAI SILKS</h1>

    <marquee >
      🎗️DIWALI OFFERS  ONLY IN "THE CHENNAI SILKS" 'LET THE CELEBRATIONS BEGINS😘
    </marquee>
  </header>
    </head>
    <body>
    
    <div class="scrollmenu">
      <a href="#dress">DRESS</a>
      <a href="#skit">SKIT</a>
      <a href="#wrap">WRAP</a>
      <a href="#cocktail dress">COCKTAIL DRESS</a>
      <a href="#slip dress">SLIP DRESS</a>
      <a href="#lehenga choli">LEHENGA CHOLI</a>
      <a href="#saree">SAREE</a>  
      <a href="#sundress">SUNDRESS</a>
      <a href="#maxi dress">MAXI DRESS</a>
      <a href="#more">ghagra choli</a>
      <a href="#logo">chaniya worn</a>
      <a href="#friends">Sack dress</a>
      <a href="#partners">Trumpet dress</a>
      <a href="#people">  Smoked/layered dress</a>
    </div>
    

</body>

</html>